# libjabber.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjabber.so.0'

# Names of this library.
library_names='libjabber.so.0.0.0 libjabber.so.0 libjabber.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/reviewdaemon/projects/nova/oe/build_palm_qemux86_release/staging/i686-nptl-linux-gnu/lib /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la /usr/lib/libxml2.la -ldl -lm -lutil -lpthread -lnsl -lresolv'

# Version information for libjabber.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/purple-2'
