--- prefsAccountSummary-assistant.js	Mon May  3 04:27:08 2010
+++ prefsAccountSummary-assistant.new	Tue May  4 04:43:35 2010
@@ -6,6 +6,7 @@
         this.Messaging = this.appController.Messaging;      
         this.params = params || {}
         this.requests = [];
+		this.params.BadCertSetting = "";
 		
 		this.handleAccountListTap = this.handleAccountListTap.bindAsEventListener(this);
 		this.handleAddAccountTap = this.handleAddAccountTap.bindAsEventListener(this);
@@ -13,9 +14,61 @@
 		this.notificationSoundToggleChanged = this.notificationSoundToggleChanged.bindAsEventListener(this);
 		this.chooseNotificationRingtone = this.chooseNotificationRingtone.bindAsEventListener(this);
 		this.autoDownloadToggleChanged = this.autoDownloadToggleChanged.bindAsEventListener(this);
+		this.BadCertToggleChanged = this.BadCertToggleChanged.bindAsEventListener(this);
+
+		this.availabilities = [
+			{label: $L('Available'), command:'Available', secondaryIcon:'status-available'},
+			{label: $L('Busy'), command:'Busy', secondaryIcon:'status-busy'},
+			{label: $L('Sign Off'),  command:'Logoff',   secondaryIcon:'status-offline'},
+			{label: $L('R/W Contacts'),  command:'RWContacts'},
+			{label: $L('Configure Account'),  command:'ConfigAccount'},
+			{label: $L('Remove Account'),  command:'RemoveAccount'}
+		];
+		
+		this.badcertcattr = {
+	  		trueLabel:  'true' ,
+	 		falseLabel:  'false'
+	  	}
+		this.badcertModel = {
+			value : false,
+	 		disabled: false
+		}
     },
  
     setup: function(){
+		//get notification repeat interval and max repeat values from cookie
+		this.notificationCookie = new Mojo.Model.Cookie("com.palm.app.messaging.notificationrepeat");
+
+		if (this.notificationCookie) 
+		{
+			var notificationCookie = this.notificationCookie.get();
+
+			if (notificationCookie) 
+			{			
+				if(notificationCookie.notificationRepeatInterval)
+				{
+					this.notificationRepeatInterval = notificationCookie.notificationRepeatInterval;
+				}
+				else
+				{
+					//set default value to 2 minutes
+					this.notificationRepeatInterval = '2';
+				}
+				
+				if(notificationCookie.notificationMaxRepeat)
+				{
+					this.notificationMaxRepeat = notificationCookie.notificationMaxRepeat;
+				}
+				else
+				{
+					//set default value to unlimited
+					this.notificationMaxRepeat = '99999';
+				}
+			}
+		}
+		
+		this.renderNotificationRepeatValues(this.getCurrentNotificationRepeatIntervalString(), this.getCurrentNotificationMaxRepeatString());
+		
       this.preferencesAccountsModel = {items: []};
 	  this.controller.setupWidget('preferences-accounts', {itemTemplate:'prefsAccountSummary/accountsRow'}, this.preferencesAccountsModel);
 
@@ -35,9 +88,69 @@
       this.controller.listen('addAccountButton',Mojo.Event.tap, this.handleAddAccountTap);   
    
       this.controller.listen('currentringtonerow',Mojo.Event.tap, this.chooseNotificationRingtone);
+	  
+		//repeat notification handlers
+		this.notificationRepeatIntervalClickHandler = this.handleNotificationRepeatIntervalClick.bindAsEventListener(this);
+		this.controller.get('pv_notification_repeat_interval').observe('mojo-tap', this.notificationRepeatIntervalClickHandler);
+		this.notificationMaxRepeatClickHandler = this.handleNotificationMaxRepeatClick.bindAsEventListener(this);
+		this.controller.get('pv_notification_max_repeat').observe('mojo-tap', this.notificationMaxRepeatClickHandler);
+
+	  //Password Dialog
+	  this.controller.setupWidget('password', this.passwordAttributes, this.passwordAttributesmodel);
+	  
+	  //Bad Cert Setting
+      this.controller.setupWidget('BadCertToggle', this.badcertcattr, this.badcertModel);
+	  MessagingMojoService.getbadcertsetting(this.getBadCertSetting.bind(this),this.controller);
+     },
+ 	
+    getBadCertSetting: function(data){
+		this.params.BadCertSetting = data.Setting;
+
+		if (data.Setting == "Accept")
+		{
+			  this.badcertModel.value = true;
+			  this.controller.modelChanged(this.badcertModel);
+		}
+		  else
+		{
+			  this.badcertModel.value = false;
+			  this.controller.modelChanged(this.badcertModel);
+		}
     },
 	
-	cleanup: function() {
+	//Password Dialog
+	passwordAttributes: {
+		textReplacement: false,
+		maxLength: 64,
+		focus: true,
+		acceptBack: true,
+		hintText: 'Enter Password...',
+		changeOnKeyPress: true,
+	},
+	
+	passwordAttributesmodel: {
+		value : '',
+	},
+	
+	//Show password dialog
+	ShowPasswordDialog: function(e,serviceName,username,id) {
+		this.controller.showDialog({
+			template: 'prefsAccountSummary/passwordDialog',
+			assistant: new PasswordDialogAssistant(this,serviceName,username,id)
+		});
+	},
+	
+ 	cleanup: function() {
+		
+		//save notification repeat preferences
+		if (this.notificationCookie)
+		{
+			this.notificationCookie.put({
+										notificationRepeatInterval: this.notificationRepeatInterval,
+										notificationMaxRepeat: this.notificationMaxRepeat
+										});
+		}
+		
 		this.controller.stopListening('preferences-accounts',Mojo.Event.listTap, this.handleAccountListTap);
 		this.controller.stopListening('addAccountButton',Mojo.Event.tap, this.handleAddAccountTap);
 		if (this.saveSMSPrefs) {
@@ -46,14 +159,166 @@
       this.controller.stopListening('notificationToggle',Mojo.Event.propertyChange,this.notificationToggleChanged);
       this.controller.stopListening('notificationSoundSelector',Mojo.Event.propertyChange,this.notificationSoundToggleChanged);		
       this.controller.stopListening('autoDownloadToggle',Mojo.Event.propertyChange,this.autoDownloadToggleChanged);
+	  
+		//stop observing notification repeat controls
+		this.controller.get('pv_notification_repeat_interval').stopObserving('mojo-tap', this.notificationRepeatIntervalClickHandler);
+		this.notificationRepeatIntervalClickHandler = undefined;
+		this.controller.get('pv_notification_max_repeat').stopObserving('mojo-tap', this.notificationMaxRepeatClickHandler);
+		this.notificationMaxRepeatClickHandler = undefined;
+		
+		this.controller.stopListening('BadCertSelector',Mojo.Event.propertyChange,this.BadCertToggleChanged);
 	},
 
 	handleAccountListTap: function(e) {
-		MessagingUtils.simpleListClick(this.controller.get(e.originalEvent.target),"accountRow",this.editAccount.bind(this),false);   
+		this.controller.popupSubmenu({
+			onChoose: this.handleAvailabilitySelection.bind(this,e),
+			placeNear: e.target,
+			toggleCmd: this.getAvailability(e),
+			items: this.availabilities
+		});
 	},
 	
+		getAvailability: function(accountitem){
+		//Get Target Row
+		var targetRow = this.controller.get(accountitem.originalEvent.target);
+		if (!targetRow.hasClassName('accountRow')) {
+		  targetRow = targetRow.up('.accountRow');
+		}
+		
+		//Setup variable
+		var Availability;
+		
+		targetRow.select('input').each(function(input){
+			if (input.name == 'Availability')
+			{
+				Availability = input.value;
+			}
+		  });
+		if (Availability == '')
+		{
+			Availability = "Logoff";
+		}
+		return Availability;
+	},
+
+	handleAvailabilitySelection: function(accountitem, selectedValue) {
+		if (selectedValue == undefined) 
+			return;
+
+		//Configure Account?
+		if (selectedValue == "ConfigAccount")
+		{
+			MessagingUtils.simpleListClick(this.controller.get(accountitem.originalEvent.target),"accountRow",this.editAccount.bind(this),false);   
+			return;
+		}
+		
+		//Get Target Row
+		var targetRow = this.controller.get(accountitem.originalEvent.target);
+		if (!targetRow.hasClassName('accountRow')) {
+		  targetRow = targetRow.up('.accountRow');
+		}
+		
+		//Setup variables
+		var serviceName;
+		var username;
+		var id;
+		var Availability;
+		
+		targetRow.select('input').each(function(input){
+			if (input.name == 'domain')
+			{
+				serviceName = input.value;
+			}
+			if (input.name == 'username')
+			{
+				username = input.value;
+			}
+			if (input.name == 'id')
+			{
+				id = input.value;
+			}
+			if (input.name == 'Availability')
+			{
+				Availability = input.value;
+			}
+		  });
+		
+		//Login?
+		if (selectedValue == "Available")
+		{
+			//If we are busy set to available
+			if (Availability == 'Busy')
+			{
+				MessagingMojoService.setstatus (this.controller,serviceName,username,'0')
+			}
+			else
+			{
+				//Show password dialog (to login)
+				this.ShowPasswordDialog(this,serviceName,username,id, 'Available');
+			}
+		       // make the service call that will populate this list
+		       MessagingMojoService.getstatus(this.renderAvailability.bind(this),serviceName,username)
+		}
+				
+		//Logoff?
+		if (selectedValue == "Logoff")
+		{
+			MessagingMojoService.AccountLogOut (this.controller,id)
+		       // make the service call that will populate this list
+		       MessagingMojoService.getstatus(this.renderAvailability.bind(this),serviceName,username)
+			return;
+		}
+
+		//Busy?
+		if (selectedValue == "Busy")
+		{
+			if (Availability == 'Available')
+			{
+				MessagingMojoService.setstatus (this.controller,serviceName,username,'2')
+			       // make the service call that will populate this list
+		       	MessagingMojoService.getstatus(this.renderAvailability.bind(this),serviceName,username)
+				return;
+			}
+			else
+			{
+				//Show password dialog (to login)
+				this.ShowPasswordDialog(this,serviceName,username,id, 'Busy');
+			}
+		}
+
+		//Remove?
+		if (selectedValue == "RemoveAccount")
+		{
+			this.controller.showAlertDialog({
+				onChoose: function(removeAccount) {
+					if(removeAccount) {
+						MessagingMojoService.removeAccount(this.controller, id,'');
+						return;
+					} else {
+						return;
+					}
+				}.bind(this),
+				title: $L("Remove account"),
+				message: $L("Are you sure you want to remove this instant messaging account and all associated data from your device?"),
+				preventCancel: true,
+				choices: [
+					{label: $L("Remove account"), value: true, type: 'negative'},
+					{label: $L("Keep account"), value: false, type: 'color'}
+				]
+			});
+		}
+		
+		//Make Contacts Read Write?
+		if (selectedValue == "RWContacts")
+		{
+			MessagingMojoService.EnableContactsReadWrite (this.controller,serviceName)
+			return;
+		}
+	},
+	
 	handleAddAccountTap: function() {
 		this.controller.stageController.pushScene('prefsAccountTypeList', this.params);
+		this.controller.listen('BadCertToggle',Mojo.Event.propertyChange,this.BadCertToggleChanged);
 	},
     
     autoSignonChange : function(prop){
@@ -267,6 +532,16 @@
         MessagingMojoService.setNotificationPreferences(this.controller,params);		
 	},
 	
+	BadCertToggleChanged: function(event) {
+       	if(event.value == true)
+		{
+			MessagingMojoService.AcceptBadCert(this.controller);
+		} else
+		{
+			MessagingMojoService.RejectBadCert(this.controller);
+		}    		
+	},
+	
 	autoDownloadToggleChanged: function(event) {
         MessagingMojoService.setNotificationPreferences(this.controller, { isImmediateMmsRetrieval: event.value });		
 	},
@@ -327,11 +602,39 @@
 	  	var transport = that.Messaging.transports.getTransportByName(item.domain);
         item.serviceIcon = transport.largeIcon;    
 		item.accountDisplayName = transport.displayName;
+		
+		// make the service call that will populate this list
+		MessagingMojoService.getstatus(that.renderAvailability.bind(that),item.domain,item.username)
       });      
       
       this.preferencesAccountsModel.items = data.list;
-      this.controller.modelChanged(this.preferencesAccountsModel, this);     
+      this.controller.modelChanged(this.preferencesAccountsModel, this);
     },
+	renderAvailability: function(data){
+		this.preferencesAccountsModel.items.each(function(listitem){
+		if (listitem.domain == data.serviceName)
+			{
+				listitem.serviceIconAvailability = 'images/status-offline-dark.png';
+				listitem.Availability = 'Logoff';
+				//Available
+				if (data.status == "2")
+				{
+				       listitem.serviceIconAvailability = 'images/status-available-dark.png';
+					listitem.Availability = 'Available';
+				}
+				//Busy
+				if (data.status == "5")
+				{
+				       listitem.serviceIconAvailability = 'images/status-busy-dark.png';
+					listitem.Availability = 'Busy';
+				}
+			}
+	});
+
+      this.preferencesAccountsModel.items = this.preferencesAccountsModel.items;
+      this.controller.modelChanged(this.preferencesAccountsModel, this);
+
+    },
     editAccount: function(targetRow){
       // iterate through hidden inputs
       var inputHash = {};
@@ -342,5 +645,208 @@
 	  Object.extend(newParams,this.params);
       Object.extend(newParams,inputHash);
       this.controller.stageController.pushScene('prefsSetupAccount',newParams);
-    }
+    },
+	
+	//notification repat settings section
+	renderNotificationRepeatValues: function(notificationRepeatIntervalStr, notificationMaxRepeatStr) {
+		//Mojo.Log.info('prefs-assistant: renderNotificationRepeatValues');
+		var obj = {};
+		
+		// Notification Repeat Interval
+		this.controller.get('pv_notification_repeat_interval_value').update(notificationRepeatIntervalStr);
+		
+		// Notification Max Repeat
+		this.controller.get('pv_notification_max_repeat_value').update(notificationMaxRepeatStr);
+	},
+	
+	getCurrentNotificationRepeatIntervalString: function() {
+		var index = 0;
+		for (index = 0; index < this.notificationRepeatIntervals.size(); index++) {
+			if (this.notificationRepeatIntervals[index].command == this.notificationRepeatInterval)
+				return this.notificationRepeatIntervals[index].label;
+		}
+	},
+	
+	getCurrentNotificationMaxRepeatString: function() {
+		var index = 0;
+		for (index = 0; index < this.notificationMaxRepeats.size(); index++) {
+			if (this.notificationMaxRepeats[index].command == this.notificationMaxRepeat)
+				return this.notificationMaxRepeats[index].label;
+		}
+	},
+	
+	notificationRepeatIntervalChoose: function(value) {
+		//Mojo.Log.info('prefs-assistant: defaultNotificationRepeatIntervalChoose');
+		
+		if (value != undefined && value != this.notificationRepeatInterval) {
+			this.notificationRepeatInterval = value;
+			this.renderNotificationRepeatValues(this.getCurrentNotificationRepeatIntervalString(), this.getCurrentNotificationMaxRepeatString());
+			this.dirty = true;
+		}
+	},
+	
+	handleNotificationRepeatIntervalClick: function(event) {
+		//Mojo.Log.info('prefs-assistant: handleNotificationRepeatIntervalClick');
+
+		Event.stop(event);
+		this.controller.popupSubmenu({
+				onChoose: this.notificationRepeatIntervalChoose.bind(this),
+				toggleCmd: this.notificationRepeatInterval,
+				items: this.notificationRepeatIntervals
+			});
+	},
+	
+	notificationMaxRepeatChoose: function(value) {
+		//Mojo.Log.info('prefs-assistant: notificationMaxRepeatChoose');
+		
+		if (value != undefined && value != this.notificationMaxRepeat) {
+			this.notificationMaxRepeat = value;
+			this.renderNotificationRepeatValues(this.getCurrentNotificationRepeatIntervalString(), this.getCurrentNotificationMaxRepeatString());
+			this.dirty = true;
+		}
+	},
+	
+	handleNotificationMaxRepeatClick: function(event) {
+		//Mojo.Log.info('prefs-assistant: handleNotificationMaxRepeatClick');
+
+		Event.stop(event);
+		this.controller.popupSubmenu({
+				onChoose: this.notificationMaxRepeatChoose.bind(this),
+				toggleCmd: this.notificationMaxRepeat,
+				items: this.notificationMaxRepeats
+			});
+	},
+	
+	notificationRepeatIntervals: [
+		{label:$L('Disabled'), command:'0'},
+		{label:$L('5 Seconds'), command:'.083'},
+		{label:$L('10 Seconds'), command:'.167'},
+		{label:$L('15 Seconds'), command:'.25'},
+		{label:$L('20 Seconds'), command:'.333'},
+		{label:$L('25 Seconds'), command:'.417'},
+		{label:$L('30 Seconds'), command:'.5'},
+		{label:$L('1 Minutes'), command:'1'},
+		{label:$L('2 Minutes'), command:'2'},
+		{label:$L('3 Minutes'), command:'3'},
+		{label:$L('4 Minutes'), command:'4'},
+		{label:$L('5 Minutes'), command:'5'},
+		{label:$L('10 Minutes'), command:'10'},
+		{label:$L('15 Minutes'), command:'15'}
+	],
+	
+	notificationMaxRepeats: [
+		{label:$L('Unlimited'), command:'99999'}, //this should be a large enough value to be conisdered unlimited for our purpose.
+		{label:$L('1'), command:'1'},
+		{label:$L('2'), command:'2'},
+		{label:$L('3'), command:'3'},
+		{label:$L('4'), command:'4'},
+		{label:$L('5'), command:'5'},
+		{label:$L('10'), command:'10'},
+		{label:$L('15'), command:'15'},
+		{label:$L('20'), command:'20'},
+		{label:$L('25'), command:'25'},
+		{label:$L('30'), command:'30'},
+		{label:$L('35'), command:'35'},
+		{label:$L('40'), command:'40'},
+		{label:$L('45'), command:'45'},
+		{label:$L('50'), command:'50'},
+		{label:$L('55'), command:'55'},
+		{label:$L('60'), command:'60'},
+		{label:$L('65'), command:'65'},
+		{label:$L('70'), command:'70'},
+		{label:$L('75'), command:'75'},
+		{label:$L('80'), command:'80'},
+		{label:$L('85'), command:'85'},
+		{label:$L('90'), command:'90'},
+		{label:$L('95'), command:'95'},
+		{label:$L('100'), command:'100'}
+	]
+});
+
+	var PasswordDialogAssistant = Class.create({
+	
+	initialize: function(sceneAssistant,serviceName,username,id,status) {
+		this.sceneAssistant = sceneAssistant;
+		this.controller = sceneAssistant.controller;
+		this.serviceName = serviceName;
+		this.username = username;
+		this.accountID = id;
+		this.status = status
+	},
+	
+	setup : function(widget) {
+		this.widget = widget;
+		this.controller.get('login_button').addEventListener(Mojo.Event.tap, this.loginclick.bindAsEventListener(this));
+		this.controller.get('cancel_button').addEventListener(Mojo.Event.tap, this.cancelclick.bindAsEventListener(this));
+	},
+	
+	loginclick: function() {	
+		Mojo.Log.info("Logging in...");
+			
+		//Login
+		if (this.sceneAssistant.passwordAttributesmodel.value != '' || this.serviceName == "irc")
+		{
+			if (this.status == 'Available')
+			{
+				this.updateAccountRequest = MessagingMojoService.updateAccountPassword(this.controller, this.accountID,this.sceneAssistant.passwordAttributesmodel.value,this.accountUpdated.bind(this),this.updateLoginFailed.bind(this));
+			}
+			else
+			{
+				this.updateAccountRequest = MessagingMojoService.updateAccountPassword(this.controller, this.accountID,this.sceneAssistant.passwordAttributesmodel.value,this.accountUpdatedBusy.bind(this),this.updateLoginFailed.bind(this));
+			}
+
+			//Remove password from dialog
+			this.sceneAssistant.passwordAttributesmodel.value = '';
+		
+			//Close dialog
+			this.widget.mojo.close();
+		}
+		else
+		{
+			//Close dialog
+			this.widget.mojo.close();
+		}
+	},
+		
+	cancelclick: function() {
+		//Remove password from dialog
+		this.sceneAssistant.passwordAttributesmodel.value = '';
+		
+		//Close dialog
+		this.widget.mojo.close();
+	},
+
+	accountUpdated : function(result) {
+		// do nothing when we encounter a pending status.  If returnValue = true is found, this means
+		// that the user is currently logged in and we have just saved their new credentials.
+		if ((result.status && result.status == "successful") || result.returnValue) {
+			if (this.updateAccountRequest) {
+				this.controller.cancelServiceRequest(this.updateAccountRequest);
+			}
+			// set the last availability selection to online
+			MessagingMojoService.setLastAvailabilitySelection(this.controller, 0);
+		}
+	},
+
+	accountUpdatedBusy : function(result) {
+		// do nothing when we encounter a pending status.  If returnValue = true is found, this means
+		// that the user is currently logged in and we have just saved their new credentials.
+		if ((result.status && result.status == "successful") || result.returnValue) {
+			if (this.updateAccountRequest) {
+				this.controller.cancelServiceRequest(this.updateAccountRequest);
+			}
+			// set the last availability selection to online
+			MessagingMojoService.setLastAvailabilitySelection(this.controller, 0);
+
+			//Set to Busy
+			MessagingMojoService.setstatus (this.controller,this.serviceName,this.username,'2')
+		      	// make the service call that will populate this list
+	       	MessagingMojoService.getstatus(this.sceneAssistant.renderAvailability.bind(this.sceneAssistant),this.serviceName,this.username)
+		}
+	},
+    
+	updateLoginFailed : function(result){
+		if(this.updateAccountRequest)
+			this.controller.cancelServiceRequest(this.updateAccountRequest);		 
+	}
 });
\ No newline at end of file
