diff -rupN pidgin-facebookchat//fb_blist.c pidgin-facebookchat-new//fb_blist.c
--- pidgin-facebookchat//fb_blist.c	2010-11-26 04:07:32.000000000 -0600
+++ pidgin-facebookchat-new//fb_blist.c	2011-03-27 08:55:51.068553000 -0600
@@ -104,6 +104,10 @@ static GList *get_buddies(FacebookAccoun
 				fbuddy->thumb_url = g_strdup(buddy_icon_url);
 
 			buddy->proto_data = fbuddy;
+// Fix merging contacts on Pre
+			buddy->server_alias = atoll(uid);
+			buddy->name = g_strdup(name);
+
 		}
 	}
 
@@ -407,6 +411,8 @@ static void got_buddy_list_cb(FacebookAc
 		return;
 
 	JsonParser *parser = fb_get_parser(data, data_len);
+purple_debug_info("facebook", "after json parser\n");
+
 	if (parser == NULL) {
 		if (fba->bad_buddy_list_count++ == 3)
 		{
diff -rupN pidgin-facebookchat//fb_messages.c pidgin-facebookchat-new//fb_messages.c
--- pidgin-facebookchat//fb_messages.c	2010-10-09 05:33:13.000000000 -0500
+++ pidgin-facebookchat-new//fb_messages.c	2011-03-27 08:55:51.068553000 -0600
@@ -398,9 +398,9 @@ static gboolean fb_send_im_fom(FacebookO
 	jstime = g_strdup_printf("%ld%ld", msg->time.tv_sec, (msg->time.tv_usec/1000));
 
 	encoded_message = g_strdup(purple_url_encode(msg->message));
-	postdata = g_strdup_printf("msg_text=%s&msg_id=%d&to=%s&client_time=%s&post_form_id=%s",
+		postdata = g_strdup_printf("msg_text=%s&msg_id=%d&to=%s&client_time=%s&post_form_id=%s&fb_dtsg=%s",
 			encoded_message, msg->msg_id, msg->who, jstime,
-			msg->fba->post_form_id ? msg->fba->post_form_id : "0");
+			msg->fba->post_form_id ? msg->fba->post_form_id : "0",msg->fba->dtsg?msg->fba->dtsg:"(null)");
 	g_free(encoded_message);
 	g_free(jstime);
 
diff -rupN pidgin-facebookchat//Makefile pidgin-facebookchat-new//Makefile
--- pidgin-facebookchat//Makefile	2010-10-08 06:35:45.000000000 -0500
+++ pidgin-facebookchat-new//Makefile	2011-03-27 08:55:51.072552999 -0600
@@ -5,19 +5,22 @@ WIN32_COMPILER = /usr/bin/i586-mingw32-g
 WIN32_WINDRES = i586-mingw32-windres
 WIN32_OBJCOPY = i586-mingw32-objcopy
 #LINUX_ARM_COMPILER = arm-pc-linux-gnu-gcc
-LINUX_ARM_COMPILER = arm-none-linux-gnueabi-gcc
+LINUX_ARM_COMPILER = gcc
 LINUX_PPC_COMPILER = powerpc-unknown-linux-gnu-gcc
 FREEBSD60_COMPILER = i686-pc-freebsd6.0-gcc
 MACPORT_COMPILER = i686-apple-darwin10-gcc-4.0.1
 
-LIBPURPLE_CFLAGS = -I/usr/include/libpurple -I/usr/local/include/libpurple -DPURPLE_PLUGINS -DENABLE_NLS -DHAVE_ZLIB
-GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/include/json-glib-1.0 -ljson-glib-1.0
+LIBPURPLE_CFLAGS = -I/usr/include/libpurple -I/usr/local/include/libpurple -DPURPLE_PLUGINS -DENABLE_NLS -DHAVE_ZLIB -DUSE_JSONC
+#LIBPURPLE_CFLAGS = -I/usr/include/libpurple -I/usr/local/include/libpurple -DPURPLE_PLUGINS -DENABLE_NLS 
+GLIB_CFLAGS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include -I/usr/local/include/glib-2.0 -I/usr/local/lib/glib-2.0/include -I/usr/local/include -I/usr/local/include/json-glib-1.0 -L/srv/preware/cross-compile/staging/armv7/usr/lib -ljson-glib-1.0 -lglib-2.0 -lz -ljson
 WIN32_DEV_DIR = /root/pidgin/win32-dev
 WIN32_PIDGIN_DIR = /root/pidgin/pidgin-2.3.0_win32
 WIN32_CFLAGS = -I${WIN32_DEV_DIR}/gtk_2_0/include/glib-2.0 -I${WIN32_PIDGIN_DIR}/libpurple/win32 -I${WIN32_DEV_DIR}/gtk_2_0/include -I${WIN32_DEV_DIR}/gtk_2_0/include/glib-2.0 -I${WIN32_DEV_DIR}/gtk_2_0/lib/glib-2.0/include -I/usr/include/json-glib-1.0 -Wno-format
 WIN32_LIBS = -L${WIN32_DEV_DIR}/gtk_2_0/lib -L${WIN32_PIDGIN_DIR}/libpurple -lglib-2.0 -lgobject-2.0 -lintl -lpurple -lws2_32 -L. -ljson-glib-1.0 -lzlib1
 MACPORT_CFLAGS = -I/opt/local/include/libpurple -DPURPLE_PLUGINS -DENABLE_NLS -DHAVE_ZLIB -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -I/opt/local/include -I/opt/local/include/json-glib-1.0 -arch i386 -arch ppc -dynamiclib -L/opt/local/lib -ljson-glib-1.0 -lpurple -lglib-2.0 -lgobject-2.0 -lintl -lz -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4
-PIDGIN_DIR = /root/pidgin/pidgin-2.7.0
+PIDGIN_DIR = /srv/preware/cross-compile/packages/x/pidgin/build/src/
+
+CC = gcc
 
 DEB_PACKAGE_DIR = ./debdir
 
@@ -54,14 +57,13 @@ FACEBOOK_SOURCES = \
 
 all:	libfacebook.so libfacebook.dll libfacebook64.so libfacebookarm.so libfacebookppc.so installers sourcepackage
 
+linux:	libfacebookarm.so
+
 install:
-	cp libfacebook.so /usr/lib/purple-2/
-	cp libfacebook64.so /usr/lib64/purple-2/
-	cp libfacebookarm.so /usr/lib/pidgin/
-	cp libfacebookppc.so /usr/lib/purple-2/
-	cp facebook16.png /usr/share/pixmaps/pidgin/protocols/16/facebook.png
-	cp facebook22.png /usr/share/pixmaps/pidgin/protocols/22/facebook.png
-	cp facebook48.png /usr/share/pixmaps/pidgin/protocols/48/facebook.png
+	cp libfacebookarm.so /usr/local/lib/purple-2/
+	cp facebook16.png /usr/local/share/pixmaps/pidgin/protocols/16/facebook.png
+	cp facebook22.png /usr/local/share/pixmaps/pidgin/protocols/22/facebook.png
+	cp facebook48.png /usr/local/share/pixmaps/pidgin/protocols/48/facebook.png
 
 installers:	pidgin-facebookchat.exe pidgin-facebookchat.deb pidgin-facebookchat.tar.bz2
 
@@ -73,13 +75,13 @@ libfacebook.macport.so: ${FACEBOOK_SOURC
 	${MACPORT_COMPILER} ${MACPORT_CFLAGS} -Wall -I. -g -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebook.macport.so -shared
 
 libfacebook.so:	${FACEBOOK_SOURCES}
-	${LINUX32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebook.so -shared -fPIC -DPIC
+	${LINUX32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebook.so -shared -fPIC -DPIC -static
 
 libfacebookxmpp.so:	libfbxmpp.c ${FACEBOOK_SOURCES}
 	${LINUX32_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe libfbxmpp.c ${FACEBOOK_SOURCES} -o libfacebookxmpp.so -shared -fPIC -DPIC -I$(PIDGIN_DIR)/libpurple/protocols/jabber/ -lxml2 -I/usr/include/libxml2
 
 libfacebookarm.so:	${FACEBOOK_SOURCES}
-	${LINUX_ARM_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebookarm.so -shared -fPIC -DPIC
+	${LINUX_ARM_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebookarm.so -shared -fPIC -DPIC 
 
 libfacebook64.so:	${FACEBOOK_SOURCES}
 	${LINUX64_COMPILER} ${LIBPURPLE_CFLAGS} -Wall ${GLIB_CFLAGS} -I. -g -m64 -O2 -pipe ${FACEBOOK_SOURCES} -o libfacebook64.so -shared -fPIC -DPIC
