--- prefsAccountSummary-scene.html	Fri Jul  2 22:11:54 2010
+++ prefsAccountSummary-scene.new	Sat Jul  3 06:02:53 2010
@@ -16,6 +16,12 @@
 					<div id="notificationToggle" x-mojo-element="ToggleButton"></div>
 					<div class="title capitalize" x-mojo-loc=''>
 						Show notifications
+					</div> 
+				</div>      
+				<div class="palm-row-wrapper">                    
+					<div id="BadCertToggle" x-mojo-element="ToggleButton"></div>
+					<div class="title capitalize" x-mojo-loc=''>
+						Accept Bad Cert
 					</div>                                                               
 				</div> 
 			</div>                
@@ -140,4 +146,4 @@
 		<div id="savePrefs" class="palm-button" x-mojo-loc=''>Save preferences</div>
 	</div>
 	-->
-</div>
\ No newline at end of file
+</div>
