--- compose-assistant.js	Fri Jul  2 22:44:07 2010
+++ compose-assistant.new	Fri Jul  2 22:48:19 2010
@@ -230,6 +230,11 @@
 						});
 						return;
 					}
+					//If SIPE remove sip: from the username as it breaks the messaging service (jar file)
+					if ((recipient.serviceName == "sipe") && (recipient.value.indexOf("sip:") > -1))
+					{
+						recipient.value = recipient.value.replace("sip:","");
+					}
 					imRecipients.push(recipient);
 				} else {
 					phoneRecipients.push(recipient);
