# libyahoo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyahoo.so'

# Names of this library.
library_names='libyahoo.so libyahoo.so libyahoo.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/optware/i686g25/staging/opt/lib /root/optware/i686g25/builds/pidgin-2.7.7/libpurple/protocols/yahoo/libymsg.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lnsl -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libyahoo.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/purple-2'
relink_command="(cd /root/optware/i686g25/builds/pidgin-2.7.7/libpurple/protocols/yahoo; /bin/bash /root/optware/i686g25/builds/pidgin-2.7.7/libtool  --silent --silent --tag CC --mode=relink /root/optware/i686g25/toolchain/i686-unknown-linux-gnu/bin/i686-unknown-linux-gnu-gcc -g -g -O2 -module -avoid-version -L/root/optware/i686g25/staging/opt/lib -Wl,-rpath,/opt/lib -Wl,-rpath-link,/root/optware/i686g25/staging/opt/lib -o libyahoo.la -rpath /usr/lib/purple-2 libyahoo.lo libymsg.la -lnsl -lresolv @inst_prefix_dir@)"
